#import "/page.typ": *
#import "meta.typ": desc, title
#show: conf.with(title: title, desc: desc)

= 问答题

请描述说明 $beta$ 谱仪和 $gamma$ 谱仪存在哪些不同.

对象不同, $beta$ 谱仪测量(正)电子的能量分布, $gamma$ 谱仪测量光谱.
并且前者通过电离/激发进行测量, 后者通过光电效应, 康普顿散射, 电子对产生进行测量.

= 平板电离室

+ 电子和正离子分别向阳极和阴极漂移, 两个板上感应电流的极性相反, 阳极流出电流,
  阴极流入电流.
+ 电离出的电子和正离子对的数量为 $num("5e4")$ 电荷量为 $qty("8.01e-15", "C")$.
+ 考虑 $V_"max"=Q\/C=qty("0.8", "mV")$

= 平板电离室漂移时间

+ 电子的漂移时间为 $qty("0.5", "us")$, 正离子为 $qty("0.5", "ms")$.
+ 还是会产生电流, 因为电子漂移完后, 离子还在漂移, 产生离子尾巴.
