#import "/page.typ": conf
#import "meta.typ": desc, title
#show: conf.with(title: title, desc: desc)
#set text(lang: "zh")

扒谱以及和弦得到了 #link("https://github.com/physicsdolphin")[physicsdolphin]
以及 #link("https://land.hash.moe")[hash] 的帮助.
是他们向我介绍了基本的乐理知识与和弦编排.

音源参见@note_p__2021.

#figure(link("./南洋航路.ly", image("南洋航路.ly.svg")))

3 月 1 日晚上, 又从他们那里学到了不少的乐理知识. 浓缩精简的版本如下:

人类的听觉范围大致是 20 Hz 到 20 kHz. 钢琴往往有 88 个键, 从左到右, 用 $n$
来表示键序, 那么第 $n$ 个键的频率是

$ f(n)=(2^(1/12))^(n-49)A_4,1<=n<=88 $

人们规定 $A_4$ 的大小是 440 Hz (标准音). 以上有限多个频率 (粒度为 $2^(1/12)$)
可供作曲家选择. 这覆盖了比较合理的频率范围.

跟朋友问过, 为什么是 12 平均律, 假设 13 个音? 20 个音呢?
我的猜想是这个数字不多也不少, 太多的话不好区分, 太少的话不利于表达.
至少我接触不到音不够细, 写不了曲子的情况.

还有讨论为什么是线性的 (对数意义下), 例如所谓五度相生就不线性. 我对此没什么看法,
只是刚接触的时候, 觉得十二平均律以 $2^(1/12)$ 为粒度, 12
个音为八度的记法很形式化, 方便.

回到主题, 真实的钢琴, 按下某个键时, 发出的频率的基频是上述之一,
此外以不同的振幅, 同样会发出基频的整数倍的其他频率 (驻波), 称为泛音 (实际上,
取前 6 个泛音就能很好地模拟真实乐器的音色).

我们可以讨论, 什么样的音乐听起来和谐? 哪几个频率彼此友好? 为此,
可以假设存在一个为大家所接受的函数来衡量友好程度 (人耳听起来和谐):

#figure(image("./roughness.png"), caption: [Helmholtz
  绘制的小提琴的不和谐函数@sethares_tuning_nodate]) <helmholtz>

@helmholtz 的横轴代表小提琴发出的两个音 (包含前几个低阶泛音) 的主音频率间隔,
其中一个音恒为 c', 另一个可变. 纵轴与粗糙度成正比.
他假设每两个频率间都有不和谐值, 并且不同频率混音后的不和谐值是可以相加的. 对图中
g' 的点, 纵轴代表 c' 的每一个泛音和 g'
的每一个泛音两两组合后的结果按照振幅加权相加的值.

基于这样对和谐的音的认识, 人们可以编排和弦, 例如, c', e' 的组合和谐, c', g'
的组合更和谐. 再例如, c, e, g 这三个音听起来和谐 (想象一个二维的热力图),
这是因为他们的组合靠近不和谐函数的极小值点@minutephysics_physics_2025. 当然,
非常多的人都试图提出自己的对和谐程度的函数模型, 角度涵盖生理学, 心理学等等.

以管弦为基础的西方音乐不同于其他音乐的原因, 也是如此.
编钟的频率密度就是会和一维弦不一样, 泛音不同, 所以听起来和谐的频率组合就不同.

回到对键盘上的音的讨论, 频率相差一倍的两个音, 称为间隔八度. 可以看到,
八度内会出现 12 个音. 可以定义音阶为频率的集合, 要求频率最高和最低间隔八度.
我们常用的 c d e f g a b c' 就是一个音阶.

接下来考虑调性, 我们注意到 c d e f g a b c 之间相差 2, 2, 1, 2, 2, 2, 1 个半音
(一个半音就是频率相差 $2^(1/12)$ 倍), 对于所有的 8 个音组成,
并且具有上述顺序的音阶, 都是大调. 我们立刻看到, 有 12 种不同的大调.
可以用大调内的一个音 (第一个音) 来代表着这个调.

#bibliography("main.bib")
